* {
    font-family: "Montserrat", serif;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

nav {
    max-width: 1568px;
    width: 100%;
    padding: 40px 64px 0;
    margin: 0 auto;
}
.nav-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.burger-menu {
    display: none;
    width: 16px;
    height: 16px;
}
nav img {
    max-width: 160px;
}
.nav-button {
    width: 240px;
    height: 44px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 102, 255, 1);
    color: rgba(255, 255, 255, 1);
    transition: all 0.1s ease;
}
.nav-button:hover {
    opacity: 0.8;
}

.navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 780px;
    gap: 10px;
    padding: 0px 14px;
}
.navigation-top {
    display: none;
    justify-content: space-between;
    align-items: center;
}
.navigation-top img {
    width: 141px;
    height: 32px;
}
.navigation-top .close {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.navigation .navigation-item {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000000;
    transition: all .1s ease;
}
.navigation .navigation-item:hover {
    color: #0066FF;
}
.navigation .active {
    color: #0066FF;
    font-weight: 600;
    text-decoration: underline;
}

header {
    margin: 60px auto 0 auto;
    width: 100%;
    position: relative;
}
.header-swiper {
    width: 100%;
    height: 100%;
}
.swiper-buttons {
    position: absolute;
    max-width: 1440px;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.swiper-button-next {
    width: 48px !important;
    height: 48px !important;
}
.swiper-button-next img {
    width: 48px;
    height: 48px;
}
.swiper-button-next::after {
    content: "" !important;
}
.swiper-button-prev {
    width: 48px !important;
    height: 48px !important;
}
.swiper-button-prev img {
    width: 48px;
    height: 48px;
}
.swiper-button-prev::after {
    content: "" !important;
}

.feedback-card {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.left-side {
    width: 50%;
    aspect-ratio: 1/1;
}
.left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 10%;
}

.right-side {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: rgba(52, 52, 57, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback-name {
    margin-top: 148px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}
.feedback-content {
    margin-top: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    font-style: italic;
    text-align: center;
    max-width: 416px;
    color: rgba(255, 255, 255, 1);
}
.feedback-button {
    margin-top: 67px;
    width: 191px;
    max-height: 44px;
    height: 44px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: rgba(0, 102, 255, 1);
    color: rgba(255, 255, 255, 1);
    transition: all 0.1s ease;
}
.feedback-button img {
    width: 14px;
    height: 14px;
}
.feedback-button:hover {
    opacity: 0.8;
}
.feedback-debt {
    margin-top: 33px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.total-debt {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.total-debt p {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.total-debt .total-debt-num {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #FF3B3B;
}
.payment {
    height: fit-content;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38px;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    padding: 18px 0 18px;
}
.payment svg {
    width: 45px;
}
.payment-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.payment-container p {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.payment-container .debt-num {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: rgba(225, 255, 0, 1);
}
.red {
    color: #FF3B3B !important;
}
.feedback-conclusion {
    margin-top: 33px;
    margin-bottom: 73px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(225, 255, 0, 1);
}

section {
    margin: 120px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    max-width: 540px;
    width: 90%;
}
section h2 br {
    display: none;
}
section h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    max-width: 371px;
    width: 90%;
    margin-top: 24px;
}

form {
    margin: 38px auto 0;
    max-width: 502px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 18px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 2px;
    background-color: #eee;
}
.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark {
    background-color: rgba(0, 102, 255, 1);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

form select {
    margin: 44px auto 52px;
    width: 308px;
    height: 55px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 15px;
    background: none;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 1);
    cursor: pointer;
}
form select:hover {
    background: #fafafa;
}
.form-submit {
    margin: 0 auto;
    width: 172px;
    height: 44px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    background-color: rgba(0, 102, 255, 1);
    cursor: pointer;
    transition: all .1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-submit:hover {
    opacity: 0.8;
}

.steps {
    margin: 52px auto 0;
    width: 96%;
    max-width: 1330px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 52px;
    column-gap: 32px;
}
.step-card {
    max-width: 413px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.step-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.step-title img {
    width: 28px;
    height: 28px;
}
.step-title h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
}
.step-card p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgba(82, 86, 102, 1);
}

.reviews {
    margin: 38px auto 0;
    width: 90%;
    max-width: 794px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.reviews .swiper-slide {
    max-width: fit-content;
    /* margin-right: 52px !important; */
}
.swiper-free-mode > .swiper-wrapper {
    transition-timing-function: linear !important;
}
.review-card {
    max-width: 230px;
    min-width: 230px;
    width: 100%;
    height: 128px;
    border-radius: 4px;
    border-top: 5px solid rgba(0, 102, 255, 1);
    background-color: rgba(240, 248, 255, 1);
}
.review-card-container {
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.review-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}
.review-score {
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.review-score p {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}
.review-score img {
    width: 106px;
}
.review-num {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400;
}

.quote-section {
    padding: 20px;
    background-color: rgba(240, 248, 255, 1);
}
.quote-section h2 {
    color: rgba(0, 102, 255, 1);
    max-width: 606px;
}
.quote-section p {
    margin: 20px auto 0;
    max-width: 428px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgba(82, 86, 102, 1);
    text-align: center;
}
.quote-author {
    margin: 26px auto 0;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
}
.quote-author img {
    width: 64px;
    height: 64px;
}
.quote-author p {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin: 0;
}

.debt-for {
    margin: 52px auto 0;
    max-width: 1220px;
    width: 96%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 92px;
    row-gap: 52px;
}
.debt-for-card {
    max-width: 343px;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.debt-for-card img {
    width: 28px;
    height: 28px;
}
.debt-for-card p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.tips-swiper {
    position: relative;
    margin: 38px auto 0;
    max-width: 434px;
    width: 100%;
}
.tips-swiper .swiper-slide {
    cursor: pointer;
}
.tips-swiper .swiper-pagination {
    bottom: -25px !important;
}
.swiper-pagination-bullet {
    background: none !important;
    border: 1px solid rgba(0, 102, 255, 1);
    opacity: 1 !important;
}
.swiper-pagination-bullet-active {
    background: rgba(0, 102, 255, 1) !important;
    border: 1px solid rgba(0, 102, 255, 1);
}
.tips-swiper .swiper-buttons {
    width: 100vw;
}
.tips-swiper .swiper-slide {
    max-width: fit-content;
}
.tip-card {
    min-width: 434px;
    max-width: 434px;
    min-height: 434px;
    width: 90%;
    aspect-ratio: 1/1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/fintip-2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    transition: all .3s ease;
}
.tips-swiper .swiper-slide.swiper-slide-active .tip-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../images/fintip-2.jpg);
}
.tips-swiper .swiper-slide:first-of-type .tip-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/blog-1.jpg);
    background-position: 0 0;
}
.tips-swiper .swiper-slide.swiper-slide-active:first-of-type .tip-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../images/blog-1.jpg);
    background-position: 0 0;
}
.tips-swiper .swiper-slide:last-of-type .tip-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/blog-4.jpg);
}
.tips-swiper .swiper-slide.swiper-slide-active:last-of-type .tip-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(../images/blog-4.jpg);
}
.tip-card-container {
    padding: 28px 16px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.tip-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tip-card-content .text {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
    margin-top: 16px;
}
.read-more {
    margin-top: 32px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
}

.faq {
    width: 100%;
    max-width: 1312px;
    border-radius: 12px;
    border: 1px solid rgba(0, 102, 255, 1);
    margin: 38px auto 0;
}
.faq-container {
    width: 100%;
    padding: 40px;
}
.faqs-list {
    width: 100%;
}
.faqs-item {
    width: 100%;
    border-bottom: 1px solid rgba(0, 102, 255, 1);
    cursor: pointer;
    margin-top: 40px;
}
.faqs-item:first-of-type {
    margin: 0;
}
.faqs-item .question {
    width: 100%;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faqs-item .question p {
    font-size: 20px;
    font-weight: 600;
    color: rgba(33, 33, 33, 1);
}
.faqs-item .answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 1s ease, opacity 0.7s ease;
}
.faqs-item .answer p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(33, 33, 33, 1);
}
.answer.visible {
    opacity: 1;
    max-height: 100vh;
    padding-bottom: 16px;
}
.answer.hiding {
    max-height: 0;
    padding: 0;
    transition: max-height 0.1s ease, opacity 0.1s ease, padding 0.3s ease;
}
.question .chevron {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}
.question .chevron.open {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

footer {
    margin: 120px auto 0;
    width: 100%;
}
.footer-top {
    margin: 0 auto;
    padding: 32px 0;
    background-color: rgba(0, 102, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-bottom: 28px;
    margin-top: 28px;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}
.footer-section:first-of-type {
    margin-top: 0;
}
.footer-section:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}
.footer-section img {
    width: 28px;
    height: 28px;
}
.footer-section a {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-top: 16px;
    color: rgba(255, 255, 255, 1);
    max-width: fit-content;
}
.footer-section a:first-of-type {
    margin-top: 0;
}
.footer-section h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 1);
}
.footer-section p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 1);
}
.footer-section p:last-of-type {
    margin-bottom: 0;
}
.footer-bottom {
    margin: 32px auto 20px;
    max-width: 343px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.footer-bottom .location {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}
.footer-bottom p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}

.form-container {
    margin: 60px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.form-container h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    max-width: 437px;
}

.apply-form {
    margin: 32px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.apply-form-input {
    max-width: 328px;
    width: 100%;
    height: 55px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    background: none;
    border-radius: 4px;
    border: 1px solid rgba(0, 102, 255, 1);
    padding-left: 16px;
}
.apply-form-input::placeholder {
    color: rgba(128, 128, 128, 1);
}
.apply-form .form-submit {
    margin-top: 37px;
}

.form-container p {
    margin-top: 80px;
    max-width: 842px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: rgba(82, 86, 102, 1);
}
.awards-container {
    margin-top: 37px;
    max-width: 448px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.awards-container img {
    width: 120px;
}

.form-footer-top {
    width: 100%;
    background-color: rgba(248, 246, 240, 1);
}
.form-footer-top-container {
    max-width: 1440px;
    width: 100%;
    padding: 80px 200px;
    margin: 0 auto;
}
.form-footer-top h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 4px;
}
.form-footer-top p {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.footer-links {
    margin: 44px auto 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 44px;
}
.footer-links a {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: underline;
    color: #000;
}
.form-footer-bottom {
    width: 100%;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color: rgba(38, 41, 70, 1);
}
.phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}
.phone img {
    width: 20px;
    height: 20px;
}
.phone a {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: underline;
    color: rgba(255, 255, 255, 1);
}
.form-footer-bottom p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

.support-button {
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 5px solid rgba(183, 212, 255, 1);
    background-color: rgba(57, 134, 250, 1);
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    transition: all 0.1s ease;
}
.support-button:hover {
    opacity: 0.8;
}
.support-button img {
    width: 17px;
    height: 17px;
}

.support {
    max-width: 1440px;
    width: 100%;
    height: calc(100vh - 84px - 60px);
    margin: 60px auto 0;
    display: flex;
    flex-direction: row;
}
.support-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/support-img.jpg);
    background-size: cover;
    background-position: 70% 0;
    padding-bottom: 54px;
}
.support-left-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.attention {
    color: #FF0000;
}
.support-left .attention:last-of-type {
    font-weight: 700;
}
.support-left h2 {
    font-family: "Teachers", sans-serif;
    margin-top: 114px;
    margin-bottom: 32px;
    max-width: 579px;
    width: 90%;
    font-size: 64px;
    font-weight: 600;
    line-height: 64px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}
.support-left p {
    margin-top: 20px;
    max-width: 588px;
    width: 90%;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 1);
}

.online {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: fit-content;
}
.online div {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #33FF00;
}
.online p {
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    margin: 0;
}

.support-right {
    width: 50%;
    height: 100%;
    padding-right: 44px;
}

#container {
    height: calc(100% - 96px);
    overflow: auto;
}
#chat-container {
    flex-grow: 1;
    padding: 0 0 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    scroll-behavior: smooth;
    overflow: auto;
}

.operator-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
}

.operator-avatar {
    margin-right: 12px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-image: url('../images/operator-avatar.png');
    background-size: cover;
    background-position: center;
}

.operator-text {
    background: rgba(245, 245, 245, 1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    max-width: 80%;
    padding: 16px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.call a {
    background-color: rgba(183, 212, 255, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.1s ease;
    max-width: 242px;
    height: 46px;
    margin: 0 76px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    background-color: #ee0000;
    color: white;
    padding: 16px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    align-self: flex-start;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.typing::before {
    display: flex; /* Aligns children in a row */
    justify-content: center; /* Optional: Center the circles horizontally */
}

.circle {
    width: 6px;
    height: 6px;
    background-color: grey;
    border-radius: 50%;
    margin-right: 2px;
    margin-left: 2px;
    animation: blink 1s infinite;
    display: inline-block; /* Aligns circles in a single line */
}

.answer-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 101px;
}

.answer-button {
    background-color: rgba(183, 212, 255, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.1s ease;
    min-width: 242px;
    height: 46px;
    padding: 0 16px;
}

.answer-button:hover {
    opacity: 0.8;
}

.user {
    background-color: rgba(45, 64, 163, 1);
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 24px;
    margin-top: 12px;
    padding: 0 16px;
    min-width: 143px;
    height: 55px;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
}

.message-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    margin: 0 auto;
}

.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.locked {
    pointer-events: none;
}


.back-container {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 60px;
}
.back-container .back-button {
    width: 36px;
    height: 36px;
}
.back-container .back-button img {
    width: 36px;
    height: 36px;
}

.applied {
    display: none;
}
.applied p {
    margin-top: 30px;
    margin-bottom: 40px;
    max-width: 560px;
}

.blog-header {
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: center;
    color: #0066FF;
}
.blog-section {
    margin: 38px auto 0;
    max-width: 1440px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.blog-section-container {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.blog-section-container img {
    max-width: 617px;
    width: 100%;
    margin-bottom: 36px;
}
.blog-section-container h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: #000;
    margin: 0 0 18px 0;
    text-align: left;
}

.blog-section-container article {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #F0F0F0;
    cursor: pointer;
    transition: all .1s ease;

    * {
        transition: all .1s ease;
    }
}
.blog-section-container article:hover {
    * {
        color: #0066FF;
    }
}
.blog-section-container article:last-of-type {
    border: none;
    margin-bottom: 0;
}
.blog-section-container article h2 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    color: #000;
    text-align: left;
}
.blog-section-container article p {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: #000;
}
.blog-section-container article div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.blog-section-container article div .date {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    width: 100%;
}
.blog-section-container article div img {
    width: 92px;
    margin: 0;
}

.blog-header-container {
    width: 90%;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
.blog-back {
    display: flex;
    flex-direction: row;  
    justify-content: center;
    align-items: center;  
    gap: 18px;
    position: absolute;
    left: 0;
}
.blog-back img {
    width: 60px;
}
.blog-back p {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: underline;
    color: #B7B7B7;
}
.reading-time {
    margin: 16px auto 0;
    max-width: 344px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.reading-time p {
    font-size: 18px;
    font-weight: 500;
}
.reading-time .date {
    color: #B7B7B7;
}
.blog-article {
    margin: 28px auto 0;
    max-width: 808px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog-article h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    max-width: 696px;
    margin-bottom: 24px;
}
.blog-article img {
    max-width: 100%;
}
.blog-content {
    margin: 24px auto 0;
    max-width: 682px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.blog-content h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 150%;
    color: #0066FF;
}
.blog-content p, li {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.blog-content ul {
    margin-left: 18px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.blog-form {
    padding: 52px 0;
    background-color: #F6F9FD;
}

.CTA {
    margin: 61px auto 0;
    max-width: 682px;
    width: 90%;
}
.CTA-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}
.CTA-container .left-border {
    min-width: 7px;
    height: 79px;
    border-radius: 6px;
    background-color: #0066FF;
}
.CTA-container svg {
    min-width: 32px;
    max-width: 32px;
    margin-left: 16px;
    margin-right: 24px;
}
.CTA-container p{
    font-size: 28px;
    font-weight: 600;
    line-height: 100%;
    color: #000;
    max-width: 546px;
}